# 2024_Olympics_Ticket_Office

./: .env  .gitignore  GenerateKeys.java  README.md  backend.code-workspace  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
2024_Olympics_Ticket_Office/: angular.json  package-lock.json
Backend/: CartWsUnitTest.java.bak  HELP.md  backend-logs.txt  dockerfile  pom.xml
Backend/src/main/java/com/myriamfournier/: dockerfile
Backend/src/main/java/com/myriamfournier/QRCode/: QRCodeGenerator.java
Backend/src/main/java/com/myriamfournier/olympics_ticket_office/: Application.java  ServletInitializer.java  WebConfig.java
Backend/src/main/java/com/myriamfournier/olympics_ticket_office/configuration/: JwtFilter.java  JwtUtils.java  QRCodeConfig.java  SecurityConfig.java
Backend/src/main/java/com/myriamfournier/olympics_ticket_office/pojo/: LoginRequest.java  MergeCartRequest.java  RegisterRequest.java  carts.java  ceremonies.java  challengers.java  controls.java  countries.java  events.java  keysgenerations.java  offers.java  policies.java  roles.java  sales.java  saleskeys.java  sites.java  sports.java  tickets.java  users.java  userselections.java  userskeys.java
Backend/src/main/java/com/myriamfournier/olympics_ticket_office/repository/: CartRepository.java  CeremonyRepository.java  ChallengerRepository.java  ControlRepository.java  CountryRepository.java  EventRepository.java  KeysgenerationRepository.java  OfferRepository.java  PolicyRepository.java  RoleRepository.java  SaleRepository.java  SaleskeyRepository.java  SiteRepository.java  SportRepository.java  TicketRepository.java  UserRepository.java  UserSelectionRepository.java  UserskeyRepository.java
Backend/src/main/java/com/myriamfournier/olympics_ticket_office/service/: CartService.java  CeremonyService.java  ChallengerService.java  ControlService.java  CountryService.java  EventService.java  KeysgenerationService.java  KeysgenerationsService.java  OfferService.java  PolicyService.java  QRCodeGeneratorService.java  RoleService.java  SaleService.java  SaleskeyService.java  SiteService.java  SportService.java  TicketService.java  UserSelectionService.java  UserService.java  UserskeyService.java
Backend/src/main/java/com/myriamfournier/olympics_ticket_office/service/impl/: CartServiceImpl.java  CeremonyServiceImpl.java  ChallengerServiceImpl.java  ControlServiceImpl.java  CountryServiceImpl.java  EventServiceImpl.java  KeysgenerationServiceImpl.java  PolicyServiceImpl.java  QRCodeGeneratorServiceImpl.java  SaleServiceImpl.java  SaleskeyServiceImpl.java  SiteServiceImpl.java  SportServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserSelectionServiceImpl.java  UserServiceImpl.java  UserskeyServiceImpl.java
Backend/src/main/java/com/myriamfournier/olympics_ticket_office/ws/: ApiController.java  ApiRegistration.java  CartWs.java  CeremonyWs.java  ChallengerWs.java  ControlWs.java  CountryWs.java  EventWs.java  KeysgenerationsWs.java  OfferWs.java  PolicyWs.java  RoleWs.java  SaleWs.java  SaleskeyWs.java  SiteWs.java  SportWs.java  TicketWs.java  UserSelectionWs.java  UserWs.java  UserskeysWs.java  tickets.java
Backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  import.sql  import_old.sql
Backend/src/test/java/com/myriamfournier/QRCode/: QRCodeGeneratorTest.java
Backend/src/test/java/com/myriamfournier/__Olympics_Ticket_Office/: SmokeTest.java
Backend/src/test/java/com/myriamfournier/__Olympics_Ticket_Office/ws/: UserWsTest.java
Backend/src/test/java/com/myriamfournier/olympics_ticket_office/: 2024_Olympics_Ticket_Office.code-workspace  ApplicationUnitTest.java  ServletInitializerUnitTest.java  SimpleTest.java  SmokeTest.java
Backend/src/test/java/com/myriamfournier/olympics_ticket_office/configuration/: JwtFilterTest.java  JwtUtilsTest.java  QRCodeConfigTest.java  SecurityConfigTest.java
Backend/src/test/java/com/myriamfournier/olympics_ticket_office/pojo/: UserUnitTest.java
Backend/src/test/java/com/myriamfournier/olympics_ticket_office/service/: CartServiceUnitTest.java  CeremonyServiceUnitTest.java  ChallengerServiceUnitTest.java  ControlServiceUnitTest.java  CountryServiceUnitTest.java  EventServiceUnitTest.java  KeysgenerationServiceUnitTest.java  OfferServiceUnitTest.java  PolicyServiceUnitTest.java  QRCodeGeneratorServiceUnitTest.java  RoleServiceUnitTest.java  SaleServiceUnitTest.java  SaleskeyServiceUnitTest.java  SiteServiceUnitTest.java  SportServiceUnitTest.java  TicketServiceUnitTest.java  UserSelectionServiceUnitTest.java  UserServiceUnitTest.java  UserskeyServiceUnitTest.java
Backend/src/test/java/com/myriamfournier/olympics_ticket_office/service/impl/: CartServiceImplUnitTest.java  CeremonyServiceImplUnitTest.java  ChallengerServiceImplUnitTest.java  ControlServiceImplUnitTest.java  CountryServiceImplUnitTest.java  EventServiceImplUnitTest.java  KeysgenerationServiceImplUnitTest.java  OfferServiceImplUnitTest.java  PolicyServiceImplUnitTest.java  QRCodeGeneratorServiceImplUnitTest.java  RoleServiceImplUnitTest.java  SaleServiceImplUnitTest.java  SaleskeyServiceImplUnitTest.java  SiteServiceImplUnitTest.java  SportServiceImplUnitTest.java  TicketServiceImplUnitTest.java  UserDetailsServiceImplUnitTest.java  UserSelectionServiceImplUnitTest.java  UserServiceImplUnitTest.java  UserskeyServiceImplUnitTest.java
Backend/src/test/java/com/myriamfournier/olympics_ticket_office/ws/: ApiControllerUnitTest.java  CartWsUnitTest.java  CeremonyWsUnitTest.java  ChallengerWsUnitTest.java  ControlWsUnitTest.java  CountryWsUnitTest.java  EventWsUnitTest.java  KeysgenerationWsUnitTest.java  OfferWsUnitTest.java  PolicyWsUnitTest.java  RoleWsUnitTest.java  SaleWsUnitTest.java  SaleskeyWsUnitTest.java  SiteWsUnitTest.java  SportWsUnitTest.java  TicketWsUnitTest.java  UserSelectionWsUnitTest.java  UserWsIntegrationTest.java  UserWsTest.java  UserWsUnitTest.java  UserskeyWsUnitTest.java
Frontend/: Dockerfile  README.md  angular.json  db.json  (+5 more)
(+164 files in other folders)
