spring.application.name=2024_Olympics_Ticket_Office

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/jo2024
spring.datasource.username=rootMyr25
spring.datasource.password=jEjsveCsj@LOsO*YiD9Ipa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
