spring.application.name=2024_Olympics_Ticket_Office

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jo2024
spring.datasource.username=rootMyr25
spring.datasource.password=jEjsveCsj@LOsO*YiD9Ipa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
# Enable Hibernate to execute the import.sql file which is located in the Resources folder
# This file is used to populate the database with initial datas

# Disable the loading of database during the smokeTest
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework=DEBUG

# JWT Configuration : secret key (256), expiration time 15min 
app.secret-key=3C6349B09913425475F61F8A08019563AE94853E324243DB21C958A034450A0B
app.expiration-time=900000
# jwt.tokenPrefix=Bearer