spring.application.name=2024_Olympics_Ticket_Office

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/jo2024
spring.datasource.username=rootMyr25
spring.datasource.password=jEjsveCsj@LOsO*YiD9Ipa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
# Enable Hibernate to execute the import.sql file which is located in the Resources folder
# This file is used to populate the database with initial datas

spring.security.user.name=admin
spring.security.user.password=admin123
