/* Modal Content */
.app-modal-window .modal-dialog {
  width: 1100px;
  
}

.modal-content {
  width : 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /*padding: 20px;*/
  background : #fff;
}

/* Ensure the modal respects the width */
.custom-modal .mat-dialog-container {
  max-width: 1100px !important;
  width: 100% !important;
  padding: 0;

}

/* Modal Card */
.modal-card {
  background: linear-gradient(to bottom right, #fff 2%, #0082c7 30px, #fff ,#e8384f, #fff 55px); /* French tricolor flag gradient */
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 1100px;
  box-sizing: border-box;
}

/* Header */
.modal-header {
  width : 100%;
  border-bottom: 2px solid #f4f4e2;
  padding-top : 0px;
  padding-bottom : 0px;
  margin-top : 0px;
  margin-bottom : 0px;
  max-height : 30px;
  vertical-align : text-top;
  color : #d6c278;
  text-shadow: 0 0 0.1px #a29919;
}



/* Main Content */
.modal-main {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  gap: 16px; /* Add spacing between the image and details */
  align-items: center; /* Center align the content */
  color : #333;
}

/* Image */
.modal-image {
  width: 100%;
    border-radius: 8px;
    gap : 0px;
  object-fit: cover;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

/* Details Section */
.modal-details {
  flex: 1;
  min-width: 0;
  text-align : center ;
}

/* Footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  border-top: 2px solid #f4f4e2;
  padding-top: 12px;
}




/* Responsive Design */
@media (max-width: 768px) {
  .modal-card {
    max-width: 100%;
    flex-direction: column;
  }

  .modal-main {
    flex-direction: column;
    gap: 0px;
  }

  .modal-image {
    max-width: 80%;
    height : auto;
  }
}

.modal-container {
	margin: 0 auto;
	width: 100%;

	overflow: hidden;
	border: 1px solid;
	background: #fff;
	border-radius: 5px;
}

.titles {
  color : #d6c278;
  text-shadow: 0 0 0.1px #a29919;
}



.button1 {
  padding: 10px 40px;
  background-color: #c3b06d;
  width: 110px;
  border:none;
  border-radius: 15px;
  font-size: 0.8em;
  color: #0e0d0d;
  margin-top:10px;
  margin-bottom: 0px;
}
.button2 {
  padding:   10px 40px;
    background-color: #d6c278;
    width: 150px;
    border:   none;
    border-radius:  15px;
    font-size: 0.8em;
    font-weight : bold;
    color: #2a2727;
    margin-top:10px;
    margin-bottom: 0px;
}

h6 {
  display: block;
  font-size: 0.90em;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: normal;
  unicode-bidi: isolate;
  
}

h5 {
  display: block;
  font-size: 0.99em;
  margin-block-start: 0.3em;
  margin-block-end: 0.3em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: normal;
  unicode-bidi: isolate;
  
}

.h3modal {
  display: block;
  font-size: 0.99em;
  margin-block-start: 0.3em;
  margin-block-end: 0.3em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  line-height: 20px;
  margin-top : 0px;
  text-align : center;
  font-weight: bold;
  font-size : 1.2em;
  unicode-bidi: isolate;
  
}

.inline-details-blocks {
  display: flex; /* Use Flexbox to align items side by side */
  flex-direction: row; /* Ensure items are in a row */
  gap: 30px; /* Add spacing between the divs */
  width : 100%;
  text-align : center;
}

.equal-blocks {
  width : 50%;
}


@media screen and (max-width:950px){
	.modal-container{min-width:0;width:100%;}
}
